/* base */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Noto Sans SC", sans-serif;
}
body html {
  height: 100%;
  background-color: white;
  background-image: url(./assets/office.jpg);
  background-repeat: no-repeat;
}

.h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 300px;
  color: #ffffff;
  letter-spacing: 18px;
  text-align: justify;
  padding-bottom: 40px;
  left: 50px;
}
.header {
  background-image: linear-gradient(
    to left bottom,
    #ae9b00,
    #9ea40f,
    #8cad22,
    #77b536,
    #6bb138,
    #5eac39,
    #52a83b,
    #44a33d
  );
  height: 0px;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: end;
  padding: 82px;
  position: absolute;
}

/* contenu central de la page (main) */
.container {
  height: 500px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-content: space-around;
  width: 100%;
  height: 30%;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: 2px 2px 8px rgba(85, 85, 85, 0.644);
  padding: 30px;
  margin: 50px;
}

.image {
  width: 100%;
  display: inline-flex;
  align-content: center;
  justify-content: space-evenly;
  order: 1;
}
.text {
  margin-top: 2%;
  padding: 5%;
  justify-content: space-evenly;
  order: 2;
  text-align: justify;
}

/* page Login */

.body .html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.headertop {
  background-color: white;
  height: 100px;
}
.h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 300px;
  color: #ffffff;
  letter-spacing: 10px;
  text-align: justify;
  padding-bottom: 40px;
  margin-left: 80px;
  left: 50px;
}

/* block login */
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(./assets/office.jpg);
  filter: hue-rotate (120deg);
  /* background: linear-gradient( -35deg ,#abec42 0%,#87bb34 50%, #0000 50%,#44A33d 100% ); */
  animation: animate 10s linear infinite;
  opacity: 85%;
}

@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
  }
  70% {
    filter: hue-rotate(90deg);
  }
}
header,
nav,
a,
img,
li {
  transition: all 1s;
  -moz-transition: all 1s; /* Firefox 4 */
  -webkit-transition: all 1s; /* Safari and Chrome */
  -o-transition: all 1s; /* Opera */
}

.box {
  position: relative;
  padding: 87px;
  /* width: 442px; */
  height: 580px;
  display: flex;

  justify-content: center;
  align-items: center;
  background: rgba(128, 119, 119, 0.1);
  border-radius: 6px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
  margin-top: 70px;
}

.box .form {
  position: relative;
}

.box .form h2 {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 4px;
  margin-bottom: 60px;
}

.box .form .inputbox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.box .form .inputbox input {
  font-family: "Montserrat", sans-serif;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 10px;
  border-radius: 6px;
  color: #44a33d;
  font-size: 16px;
  font-weight: 300;
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
}
.box .form .passe input::placeholder {
  font-size: 10px;
}

.box .form .inputbox input::placeholder {
  color: #c0bdbd;
}

.box .form .inputbox input[type="submit"] {
  font-family: "Montserrat", sans-serif;
  background: #44a33d;
  color: rgb(255, 255, 255);
  max-width: 300px;
  padding: 8px 10px;
  box-shadow: none;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 20px;
  float: left;
}

.box .form .inputbox img {
  position: absolute;
  top: 3px;
  left: 196px;
  max-height: 31px;
  max-width: 31px;
  opacity: 50%;
}
.birthday {
  width: 87%;
}
.remember {
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 16px;
  margin-top: 38px;
  text-align: end;
  padding: 33px;
}

.box .form p {
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 10px;
  margin-top: 5px;
  text-align: end;
}

.box .form a {
  color: #000000;
}
/* fin page login */

/* ajustement du contenu à partir de 965px(passage en mode mobile) */
@media all and (max-width: 965px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .body {
    margin: 0;
    padding: 0;
  }
  .card {
    width: 80%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .headertop {
    height: 40px;
  }
  .h1 {
    font-family: "Montserrat", sans-serif white;
    font-size: 10px;
    color: #ffffff;
    text-align: justify;
    padding-bottom: 60px;
    padding-left: 100px;
    letter-spacing: 18px;
    margin-left: 80px;
    left: 50px;
  }

  .header {
    background-image: linear-gradient(
      to left bottom,
      #ae9b00,
      #9ea40f,
      #8cad22,
      #77b536,
      #6bb138,
      #5eac39,
      #52a83b,
      #44a33d
    );
    height: 0px;
    z-index: 2;
    display: flex;
    justify-content: end;
    padding: 100px 30px 100px 0px;
    margin-block-end: -2px;
  }
  /* page about */
  .blocabout {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 0;
  }

  .abouttxt {
    height: 20%;
    margin-left: 0;
    float: left;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #000000;
    font-size: 0.5rem;
    text-align: justify;
    letter-spacing: 2px;
    order: 1;
    background-color: #b8aeb2;
    border: 4px white solid;
  }
  .h2 {
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 1rem;
    padding: 0;
    float: left;
    text-align: justify;
  }
  .box {
    padding: 50px;
    width: 360px;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    margin-left: 0;
  }

  .abouttxt:hover {
    height: 400px;
    margin-left: none;
    float: center;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 1.5rem;
    text-align: justify;
    letter-spacing: 2px;
    order: 1;
    background-color: #cf004b;
  }
  .h2 {
    display: block;
    font-size: 0.5em;
    font-weight: bold;
  }
  .birthday {
    width: inherit;
  }
}
