<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/login.css" />
    <script src="popup._mailto.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap");
    </style>

    <title>Login</title>
  </head>
  <body>
    <div id="wrap">
      <div class="header">
        <h1 class="h1">BIENVENUE AU CENTRE DE FORMATION DE L'A.F.P.A</h1>
      </div>
    </div>

    <section class="section">
      <div class="box">
        <div class="form">
          <h2>Se connecter</h2>
          <form>
            <div class="inputbox">
              <input type="text" placeholder="Identifiant" />
              <img src="./CSS/assets/ID.png" />
            </div>
            <div class="inputbox">
              <input type="password" placeholder="Mot de passe" />
              <img src="./CSS/assets/verrouiller.png" />
            </div>
            <label class="remember">
              <input type="checkbox" />Se souvenir de moi
            </label>
            <div class="inputbox">
              <input type="submit" value="Se connecter" />
            </div>
          </form>
          <p>
            Mot de Passe
            <a href="#" Mot de passe>Oublié</a>
          </p>
          <p>
            <a href="#"> Je n'ai pas encore de compte </a>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
