<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index_stagiaire.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Slide Animation</title>
  </head>
  <body>
    <main>
      <section class="landing">
        <nav>
         
          <h1 id="logo">AFPA</h1>
          <ul class="nav-links">
             <a href="https://www.afpa.fr/recherche-centre"><li>Centre de formation</li></a>
          </ul>
        </nav>
        <h2 class="big-text">CHOISISSEZ L'AVENIR.</h2>  
        <section class="down">
         
            <a href="#ici" class="fleches"><img class="fleche" src="./img/fleches.png" alt="fleche" ></a>
            
      </section>
      
    </section>
    
      </section>   
      
    </main>
    <div class="intro">
      <div class="intro-text">
        <h1 class="hide">
          <span class="text">Agence Nationale</span>
        </h1>
        <h1 class="hide">
          <span class="text">Pour la Formation Professionnelle</span>
        </h1>
        <h1 class="hide">
          <span class="text">Des Adultes</span>
        </h1>
      </div>
    </div> 
   
    <div class="slider"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
   

    <script src="./index.js"></script>
    <!-- <script src="./scroll.js"></script> -->

    
    <!-- contenu bloc Login / Sign-up -->
    <!-- <div class="parentbloc">
        <div class="blochaut"></div>
        <div class="blocbas"></div>
    </div> -->

    <section class="section">
        <div class="box" id="ici">
            <div class="form">
                <a href="./connexion.php"><h2>Se Connecter</h2></a>
                <form>
                   
                </form>
            </div>
        </div>
        <div class="box">
            <div class="form">
                <a href="./inscription.php"><h2>S'inscrire</h2></a>
                <form>
                   
                </form>
            </div>
        </div>
    </section>
  </body>
</html>
