/* contenu global de l'index */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  font-family: "Montserrat", sans-serif;
}
@keyframes down {
  0% {
    position: relative;
    top: 0px;
    opacity: 0;
  }
  50% {
    position: relative;
    top: 15px;
    opacity: 0.5;
  }
  100% {
    position: relative;
    top: 30px;
    opacity: 1;
  }
}

.down {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 34%;
  filter: invert(50%);
  -webkit-filter: invert(50%);
}
.fleche {
  animation: down 1s infinite linear alternate;
  width: 3%;
  top: 12%;
  width: 7%;
  display: flex;
  justify-content: center;
  transform: rotate(90deg);
  filter: sepia(50%);
  -webkit-filter: sepia(50%);
}
.fleches {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.fleche:hover {
  width: 13%;
}

.landing {
  min-height: 100vh;
  background: url("./img/ambiance/work.jpg");
  background-size: cover;
  padding: 0rem 5rem;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
}
.nav-links {
  display: flex;
  list-style: none;
}
.nav-links li {
  padding-left: 2.5rem;
  font-size: 1rem;
  color: white;
  padding-top: 1rem;
}

a {
  text-decoration: none;
}

#logo {
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  font-size: 2rem;
  color: #be8fb0;
  letter-spacing: 2rem;
  padding-top: 1rem;
  text-shadow: rgba(0, 0, 0, 0.137) 3px 4px;
}

.big-text {
  position: absolute;
  top: 48%;
  left: 50%;
  float: left;
  transform: translate(-50%, -30%);
  font-size: 5rem;
  font-family: "Montserrat", sans-serif;
  color: #44a33d;
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  background-image: linear-gradient(
    to left bottom,
    #ae9b00,
    #9ea40f,
    #8cad22,
    #77b536,
    #6bb138,
    #5eac39,
    #52a83b,
    #44a33d
  );
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.intro-text {
  color: rgb(233, 233, 233);
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
}

.hide {
  background: rgb(0, 0, 0);
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

/* contenu bloc login/ sign-up */
.body .html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
.headertop {
  background-color: white;
  height: 100px;
}
.h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 300px;
  color: #ffffff;
  letter-spacing: 10px;
  text-align: justify;
  padding-bottom: 40px;
  margin-left: 80px;
  left: 50px;
}
.header {
  background-image: linear-gradient(
    to left bottom,
    #ae9b00,
    #9ea40f,
    #8cad22,
    #77b536,
    #6bb138,
    #5eac39,
    #52a83b,
    #44a33d
  );
  height: 0px;
  z-index: 0;
  display: flex;
  justify-content: end;
  padding: 82px;
  margin-top: 41px;
  margin-block-end: 80px;
}

/* block login */
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(./img/ambiance/office.jpg);
  filter: hue-rotate (120deg);
  /* background: linear-gradient( -35deg ,#abec42 0%,#87bb34 50%, #0000 50%,#44A33d 100% ); */
  animation: animate 10s linear infinite;
  opacity: 80%;
}

@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
  }
  70% {
    filter: hue-rotate(90deg);
  }
}
header,
nav,
a,
img,
li {
  transition: all 1s;
  -moz-transition: all 1s; /* Firefox 4 */
  -webkit-transition: all 1s; /* Safari and Chrome */
  -o-transition: all 1s; /* Opera */
}

.box {
  position: relative;
  margin: 50px;
  padding: 87px;
  width: 431px;
  height: 329px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
}

.box ::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 5px;
  pointer-events: none;
}

.box .form {
  position: relative;
}

.box .form h2 {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 4px;
}

.box .form .inputbox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.box .form h2:hover {
  font-family: "Montserrat", sans-serif;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 10px;
  border-radius: 6px;
  color: #44a33d;
  font-size: 26px;
  font-weight: 300;
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
}

.box .form .inputbox input::placeholder {
  color: #c0bdbd;
}

.box .form .inputbox input[type="submit"] {
  font-family: "Montserrat", sans-serif;
  background: #44a33d;
  color: rgb(255, 255, 255);
  max-width: 300px;
  padding: 8px 10px;
  box-shadow: none;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 20px;
  float: left;
}

/* media query mobile*/

@media all and (max-width: 990px) {
  .fleche {
    margin-top: 30%;
    width: 15%;
  }
}
@media all and (max-width: 513px) {
  .body {
    max-width: 513px;
    max-height: 715px;
  }
  .big-text {
    top: 45%;
    font-size: 4rem;
  }
  .fleche {
    margin-top: 130%;
    width: 15%;
  }
  .box {
    position: relative;
    margin: 20px;
    padding: 30px;
    width: 231px;
    height: 159px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
  }
  .box .form h2 {
    font-size: 13px;
  }
  .box .form h2:hover {
    font-size: 13px;
  }

  .intro {
    content: none;
  }
  .hide span {
    display: none;
  }
}

/* FLECHE SCROLL VERS LE BAS */

.arrow {
  position: fixed !important;
  top: auto !important;
  bottom: 40px !important;
  left: auto !important;
  right: 40px !important;
}

@media (max-width: 1023px) {
  .arrow {
    display: none !important;
  }
}
